# Server
PORT=9000
BACKEND_URL=http://localhost:9000
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000

# Database
DATABASE_URL=""
DB_NAME=""

# Redis
REDIS_URL=redis://localhost:6379

# CORS
STORE_CORS=http://localhost:8000,http://localhost:9000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000,https://docs.medusajs.com

# Auth
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Sanity
SANITY_API_TOKEN=""
SANITY_API_VERSION=2025-02-03

# Medusa
MEDUSA_PUBLISHABLE_KEY="" # Needed for the admin extensions

# Email
RESEND_API_KEY=""

# S3 File Storage (optional)
S3_FILE_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
S3_ENDPOINT="" 
